<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Signup Form</title>
    <style>
        *{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
body {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color: #930000;
  font-family:arial;
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e01809;
  max-height: 100vh;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #f91f0d;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
}

/*checkbox to switch from sign up to login*/
#chk {
  display: none;
}

/*Login*/
.login {
  position: relative;
  width: 100vw;
  height: 100%;
}

.login label {
  margin: 1% 0 5%;
}

label {
  color: #fff;
  font-size: 2rem;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.input {
  width: 100%;
  height: 40px;
  background: #e0dede;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
}

/*Register*/
.register {
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-20%);
  transition: .8s ease-in-out;
}

.register label {
  color: #e01809;
  transform: scale(.6);
}

#chk:checked ~ .register {
  transform: translateY(-90%);
}

#chk:checked ~ .register label {
  transform: scale(1);
  margin: 0 0 5%;
}

#chk:checked ~ .login label {
  transform: scale(.6);
  margin: 5% 0 5%;
}   
/*Button*/
form button {
  width: 85%;
  height: 40px;
  margin: 12px auto 10%;
  color: #fff;
  background-color: #930000;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s ease-in;
}

form button:hover {
  background-color: #2e0000;
}
@media (max-width: 600px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(30%);
    }
}
@media (max-width: 500px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(40%);
    }
}
@media (max-width: 400px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(50%);
    }
}
@media (max-width: 300px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(60%);
    }
}
  .logo{
    width: 10vw;
  }
  .logo_cont{
    width: 100vw;
    display: flex;
    justify-content: center;
  }
    </style>
</head>
<body>
    <div class="main">
      <div class="logo_cont">
        <img src="../static/LOGO.png" class="logo" alt="">
      </div>
		<input type="checkbox" id="chk" aria-hidden="true">

        <div class="login">
            <form action="/login" method="post" id="login-form" class="form">
                <label for="chk" aria-hidden="true">LOGIN</label>
                <input class="input" type="email" name="email" placeholder="Digite seu email aqui" required>
                <input class="input" type="password" name="senha" placeholder="Digite sua senha aqui" required>
                <p style="color: #e0dede;">Esqueci minha senha: <a href="/recuperar" style="color: #e0dede; text-decoration: none;">recuperar</a></p>  
                <button type="submit">ENTRAR</button>
                
            </form>
            
        </div>
        

      <div class="register">
				<form class="form" action="/registro" method="post" id="register">
					<label for="chk" aria-hidden="true">REGISTRAR</label>
					<input class="input" type="text" name="nome" placeholder="Digite seu nome" required="">
                    <input class="input" type="text" name="cpf" placeholder="Digite seu CPF" required="">
					<input class="input" type="email" name="email" placeholder="Digite seu email" required="">
                    <input class="input" type="text" name="endereco" placeholder="Digite seu Endereço" required="">
					<input class="input" type="password" name="senha" placeholder="Digite sua senha" required="">
					<button type="submit">REGISTRAR</button>
				</form>
			</div>
	</div>
</body>
</html>