<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Signup Form</title>
    <style>
        *{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
body {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color: #930000;
  font-family:arial;
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e01809;
  max-height: 100vh;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #f91f0d;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
}

/*checkbox to switch from sign up to login*/
#chk {
  display: none;
}

/*Login*/
.login {
  position: relative;
  width: 100vw;
  height: 100%;
}

.login label {
  margin: 1% 0 5%;
}

label {
  color: #fff;
  font-size: 2rem;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.input {
  width: 100%;
  height: 40px;
  background: #e0dede;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
}

/*Register*/
.register {
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-20%);
  transition: .8s ease-in-out;
}

.register label {
  color: #e01809;
  transform: scale(.6);
}

#chk:checked ~ .register {
  transform: translateY(-90%);
}

#chk:checked ~ .register label {
  transform: scale(1);
  margin: 0 0 5%;
}

#chk:checked ~ .login label {
  transform: scale(.6);
  margin: 5% 0 5%;
}   
/*Button*/
form button {
  width: 85%;
  height: 40px;
  margin: 12px auto 10%;
  color: #fff;
  background-color: #930000;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s ease-in;
}

form button:hover {
  background-color: #2e0000;
}
@media (max-width: 600px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(30%);
    }
}
@media (max-width: 500px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(40%);
    }
}
@media (max-width: 400px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(50%);
    }
}
@media (max-width: 300px) {
    .login{
        width: 100vw;
        height: 80vh;
    }
    .register{
        transform: translateY(60%);
    }
}
  .logo{
    width: 10vw;
  }
  .logo_cont{
    width: 100vw;
    display: flex;
    justify-content: center;
  }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1 style="color: #e0dede;">RECUPERAR SENHA DA CONTA</h1>
        <p style="color: #e0dede;">DIGITE ABAIXO SUA NOVA SENHA E O CODIGO DE VERIFICAÇÃO ENVIADO NO EMAIL</p>
        <form action="/recuperarsenha" method="post">
        <input type="password" placeholder="digite aqui sua nova senha" name="senha" class="input" style="margin-top: 20px;">
        <input type="password" placeholder="confirme sua nova senha" name="csenha" class="input" style="margin-top: 20px;">

        <input type="text" placeholder="digite aqui o codigo de verificação" name="cod" class="input" style="margin-top: 20px;">
        <input type="submit" class="input" style="margin-top: 20px; cursor: pointer;" value="Enviar">
        </form>
    </div>
</body>
</html>